global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fastapi-yolo'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['fastapi-yolo:8000'] 
  
  - job_name: 'fastapi-cnn'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['fastapi-cnn:5000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
